# Health-Tracker

./: Health Tracker.sln  README.md
Health Tracker/: AddWeightRecordView.xaml  AddWeightRecordView.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Health Tracker.csproj  HomeTabPage.xaml  HomeTabPage.xaml.cs  Logbook.cs  Logbook.xaml  Logbook.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePageView.xaml  ProfilePageView.xaml.cs
Health Tracker/Models/: ProfileModel.cs  WeightRecordModel.cs
Health Tracker/Resources/Styles/: Colors.xaml  Styles.xaml
Health Tracker/ViewModel/: WeightRecordViewModel.cs
